[defaults]
inventory = ./inventory 
remote_user = devops 
#remote_user = student
ask_pass = false 
log_path = ansible.logs
#ask_pass = true
#roles_path = ./roles
collections_paths = ./mycollection:/usr/share/ansible/collections/ansible_collections

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root
become_ask_pass = false
#become_ask_pass = true
