[defaults]
inventory = ./inventory 
remote_user = devops 
#remote_user = student
ask_pass = false 
#ask_pass = true

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root
become_ask_pass = false
#become_ask_pass = true
